@startuml

title __BEHAVIOR DESIGN 2's Class Diagram__\n

  namespace BD2 {
    class BD2.AgeSortStrategy {
    }
  }
  

  namespace BD2 {
    class BD2.HeightSortStrategy {
    }
  }
  

  namespace BD2 {
    class BD2.Main {
    }
  }
  

  namespace BD2 {
    class BD2.NameSortStrategy {
    }
  }
  

  namespace BD2 {
    class BD2.People {
    }
  }
  

  namespace BD2 {
    class BD2.Person {
    }
  }
  

  namespace BD2 {
    interface BD2.SortStrategy {
    }
  }
  

  namespace BD2 {
    class BD2.WeightStrategy {
    }
  }
  

  BD2.AgeSortStrategy .up.|> BD2.SortStrategy
  BD2.HeightSortStrategy .up.|> BD2.SortStrategy
  BD2.NameSortStrategy .up.|> BD2.SortStrategy
  BD2.People o-- BD2.SortStrategy : sortStrategy
  BD2.WeightStrategy .up.|> BD2.SortStrategy


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
